{
    "name": "YMFM.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b74691a4f246452d8855871bd375598c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
